In [77]:
import numpy as np 
import pandas as pd 
from datetime import datetime
import datetime as dt

In [2]:
df = pd.read_excel(r"C:\Users\m1592\Desktop\MRM\Dida_Marketplace_Rate_Match_Program_Bookings_2023-12-11T0416.xlsx")
df_clean = df.drop(df.columns[[0,1,2,4,7,8]], axis=1)

C:\Users\m1592\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
df_clean

,Supplier Order ID,Checkin,Checkout,Initial Cost,Competitor Cost,Adjusted Cost,Post Booking Cost,Supplier Currency
0,1726569538654453760,2023-12-08,2023-12-09,104.00,0,102.70,104.00,USD
1,1726454857138839552,2023-12-06,2023-12-07,93.00,0,91.61,93.00,USD
2,1726440627983499264,2023-12-07,2023-12-08,177.00,0,174.17,177.00,USD
3,1726431729188741120,2023-12-07,2023-12-08,90.51,0,89.02,90.51,USD
4,1726422188871008256,2023-12-08,2023-12-10,417.16,0,410.27,417.16,USD
...,...,...,...,...,...,...,...,...
152,1704840820781359104,2023-12-09,2023-12-10,317.94,0,314.77,317.94,USD
153,1704680117718106112,2023-12-04,2023-12-07,329.34,0,321.31,329.34,USD
154,1703959678872076288,2023-12-09,2023-12-10,163.03,0,159.48,163.03,USD
155,1703466273003937794,2023-12-05,2023-12-06,109.00,0,107.64,109.00,USD
156,1701059695906799616,2023-12-09,2023-12-10,278.92,0,276.10,278.92,USD

In [171]:
import os
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# 指定文件夹路径
folder_path = r'C:\Users\m1592\Desktop\MRMinput'

# 获取文件夹中所有excel文件的文件名
file_names = [f for f in os.listdir(folder_path) if f.endswith('.xlsx')]

# 读取所有excel文件并将它们合并为一个DataFrame
dfs = []
for file_name in file_names:
    file_path = os.path.join(folder_path, file_name)
    temp_df = pd.read_excel(file_path)
    dfs.append(temp_df)

merge = pd.concat(dfs, ignore_index=True)
df_clean = df_merge.drop(df_merge.columns[[0,1,2,4,7,8,14]], axis=1)
df_clean

,Supplier Order ID,Checkin,Checkout,Initial Cost,Competitor Cost,Adjusted Cost,Post Booking Cost,Supplier Currency
0,1718856681502425088,2023-10-29,2023-10-30,62.46,61.580000,61.27,62.46,USD
1,1718848355095953408,2023-10-29,2023-10-30,69.14,67.800000,67.46,69.14,USD
2,1718834923823046657,2023-10-29,2023-10-30,87.61,85.840000,85.41,87.61,USD
3,1718830776210038784,2023-10-29,2023-10-31,114.38,112.090000,111.53,114.38,USD
4,1718828945337622528,2023-10-29,2023-10-30,116.47,114.350000,113.78,116.47,USD
...,...,...,...,...,...,...,...,...
50110,1689636390264000512,2023-10-11,2023-10-13,184.00,182.155388,181.70,184.00,USD
50111,1687957515788238848,2023-10-09,2023-10-10,186.00,184.140351,183.68,186.00,USD
50112,1679318318265286656,2023-10-11,2023-10-14,399.00,392.110276,391.13,399.00,USD
50113,1674055544291344386,2023-10-13,2023-10-15,200.00,196.822055,196.33,200.00,USD
50114,1672458594026672128,2023-10-13,2023-10-15,128.00,126.937343,126.62,128.00,USD

In [172]:
import oldchicken as oc # 就是封装了一下从hologres取数的方法
sql = '''SELECT channel_bookingnumber, channel_price, channel_exchange, channel_pricecny, supplier_postbookprice, supplier_exchange, clientid, channel_createdate::date FROM npd_booking_view
where parentclientid = 'SnapTravel' and channel_createdate >= '2023-01-01' and rebook_sequence = 1 and channel_status in ('Confirmed','Canceled') '''
df_db = oc.DB().sql_to_df(sql,0,'PGSQL')

PGSQL|didadata|0|rows=172118, columns=8|2023-12-21 11:11:20

In [180]:
df_db

,Supplier Order ID,channel_price,channel_exchange,channel_pricecny,supplier_postbookprice,supplier_exchange,clientid,channel_createdate
0,1737497844140613632,94.000000,7.0966,667.08,91.36,7.0966,SnapEBK,2023-12-20
1,1737667376834551808,98.040001,7.0966,695.75,95.09,7.0966,SnapTravelCUG,2023-12-21
2,1737671086138605568,397.260010,7.0966,2819.20,383.45,7.0966,SnapTravel2B,2023-12-21
3,1609228449082421248,166.000000,6.9124,1147.46,1130.30,1.0000,SnapEBK,2023-01-01
4,1609252007770763264,222.000000,6.9124,1534.55,1509.07,1.0000,SnapEBK,2023-01-01
...,...,...,...,...,...,...,...,...
172113,1725996318708613120,60.820000,7.1728,436.25,58.71,7.1728,SnapTravel2B,2023-11-19
172114,1726087100614451200,85.000000,7.1728,609.69,598.52,1.0000,SnapEBK,2023-11-19
172115,1728470714333413376,91.839996,7.1151,653.45,627.13,1.0000,SnapTravelCUG,2023-11-26
172116,1728527083841396736,76.589996,7.1151,544.95,522.97,1.0000,SnapTravelCUG,2023-11-26
172117,1729412725332910080,67.959999,7.1132,483.41,65.66,7.1132,SnapTravel2B,2023-11-28

In [181]:
#去重
df_db.drop_duplicates()
df_db.rename(columns={"channel_bookingnumber": "Supplier Order ID"}, inplace=True)

In [182]:
df_db['Supplier Order ID'] = df_db['Supplier Order ID'].apply(pd.to_numeric)
df_clean['Supplier Order ID'] = df_clean['Supplier Order ID'].apply(pd.to_numeric)

In [183]:
result = pd.merge(df_db, df_clean, how='left', on=['Supplier Order ID'])
goal = result.drop(result.columns[[11,13,14]], axis=1)

In [184]:
dt = goal['channel_createdate'].astype(str)
goal['year'] = dt.apply(lambda x:x.split('-')[0])
goal['month'] = dt.apply(lambda x:x.split('-')[1])
goal['week'] = pd.to_datetime(goal['channel_createdate']).dt.week

In [185]:
goal['真实ttv'] = goal['Adjusted Cost']*goal['channel_exchange']
goal['原始ttv'] = goal['Initial Cost']*goal['channel_exchange']
goal['真实GP'] = goal['Adjusted Cost']*goal['channel_exchange']-goal['supplier_postbookprice']*goal['supplier_exchange']
goal['原始GP'] = goal['Initial Cost']*goal['channel_exchange']-goal['supplier_postbookprice']*goal['supplier_exchange']
goal['GP'] = goal['channel_price']*goal['channel_exchange']-goal['supplier_postbookprice']*goal['supplier_exchange']

In [186]:
goal

,Supplier Order ID,channel_price,channel_exchange,channel_pricecny,supplier_postbookprice,supplier_exchange,clientid,channel_createdate,Checkin,Checkout,Initial Cost,Adjusted Cost,year,month,week,真实ttv,原始ttv,真实GP,原始GP,GP
0,1737497844140613632,94.000000,7.0966,667.08,91.36,7.0966,SnapEBK,2023-12-20,NaT,NaT,NaN,NaN,2023,12,51,NaN,NaN,NaN,NaN,18.735024
1,1737667376834551808,98.040001,7.0966,695.75,95.09,7.0966,SnapTravelCUG,2023-12-21,NaT,NaT,NaN,NaN,2023,12,51,NaN,NaN,NaN,NaN,20.934976
2,1737671086138605568,397.260010,7.0966,2819.20,383.45,7.0966,SnapTravel2B,2023-12-21,NaT,NaT,NaN,NaN,2023,12,51,NaN,NaN,NaN,NaN,98.004115
3,1609228449082421248,166.000000,6.9124,1147.46,1130.30,1.0000,SnapEBK,2023-01-01,NaT,NaT,NaN,NaN,2023,01,52,NaN,NaN,NaN,NaN,17.158400
4,1609252007770763264,222.000000,6.9124,1534.55,1509.07,1.0000,SnapEBK,2023-01-01,NaT,NaT,NaN,NaN,2023,01,52,NaN,NaN,NaN,NaN,25.482800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183455,1725996318708613120,60.820000,7.1728,436.25,58.71,7.1728,SnapTravel2B,2023-11-19,NaT,NaT,NaN,NaN,2023,11,46,NaN,NaN,NaN,NaN,15.134606
183456,1726087100614451200,85.000000,7.1728,609.69,598.52,1.0000,SnapEBK,2023-11-19,2023-11-18,2023-11-19,85.0,83.37,2023,11,46,597.996336,609.688,-0.523664,11.168,11.168000
183457,1728470714333413376,91.839996,7.1151,653.45,627.13,1.0000,SnapTravelCUG,2023-11-26,NaT,NaT,NaN,NaN,2023,11,47,NaN,NaN,NaN,NaN,26.320758
183458,1728527083841396736,76.589996,7.1151,544.95,522.97,1.0000,SnapTravelCUG,2023-11-26,NaT,NaT,NaN,NaN,2023,11,47,NaN,NaN,NaN,NaN,21.975483
183459,1729412725332910080,67.959999,7.1132,483.41,65.66,7.1132,SnapTravel2B,2023-11-28,NaT,NaT,NaN,NaN,2023,11,48,NaN,NaN,NaN,NaN,16.360353

In [187]:
goal_grouped = goal.groupby(['clientid','year','month','week']).agg({'Supplier Order ID':'count','channel_pricecny':'sum','GP':'sum','原始ttv':'sum','原始GP':'sum','真实ttv':['count','sum'],'真实GP':'sum','supplier_postbookprice':'sum'}).reset_index()
goal_grouped.columns = goal_grouped.columns.map('_'.join)
goal_grouped = goal_grouped.rename(columns={'clientid_':'Client ID','year_':'Year','month_':'Month','week_':'week','Supplier Order ID_count':'Total订单数量','channel_pricecny_sum':'TotalTTV','GP_sum':'Total利润','真实ttv_count':'MRM订单数量','原始ttv_sum':'MRM原始TTV','原始GP_sum':'MRM原始GP','真实ttv_sum':'MRM真实TTV','真实GP_sum':'MRM真实GP','supplier_postbookprice_sum':'Supplier成本'})
goal_grouped

,Client ID,Year,Month,week,Total订单数量,TotalTTV,Total利润,MRM原始TTV,MRM原始GP,MRM订单数量,MRM真实TTV,MRM真实GP,Supplier成本
0,SnapEBK,2023,01,1,1561,1668812.71,54258.005297,0.000000e+00,0.000000,0,0.000000,0.000000,1238499.815
1,SnapEBK,2023,01,2,1229,1497400.34,55790.802241,0.000000e+00,0.000000,0,0.000000,0.000000,1094804.856
2,SnapEBK,2023,01,3,1239,1408867.65,54569.257399,0.000000e+00,0.000000,0,0.000000,0.000000,1102062.808
3,SnapEBK,2023,01,4,2802,3112622.89,120917.459367,1.005966e+06,40496.696760,1048,991056.858552,25587.603576,2614888.877
4,SnapEBK,2023,01,5,1089,1102028.93,44062.230846,5.205425e+05,20874.736969,567,512655.543957,12987.789026,975320.755
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,SnapTravelCUG,2023,12,49,607,767392.75,21060.366474,0.000000e+00,0.000000,0,0.000000,0.000000,256956.330
150,SnapTravelCUG,2023,12,50,385,458057.80,15398.318504,0.000000e+00,0.000000,0,0.000000,0.000000,178507.260
151,SnapTravelCUG,2023,12,51,174,221167.91,8214.377057,0.000000e+00,0.000000,0,0.000000,0.000000,71418.230
152,SuperPlus,2023,12,50,1,535.58,10.501660,0.000000e+00,0.000000,0,0.000000,0.000000,74.000
153,SuperPlus,2023,12,51,1,1114.45,27.244591,0.000000e+00,0.000000,0,0.000000,0.000000,139.430

In [193]:
goal_grouped['Total GPrate'] = goal_grouped['Total利润']/goal_grouped['TotalTTV']
goal_grouped['MRM原始GPrate'] = goal_grouped['MRM原始GP']/goal_grouped['MRM原始TTV']
goal_grouped['MRM真实GPrate'] = goal_grouped['MRM真实GP']/goal_grouped['MRM真实TTV']
goal_grouped['订单占比'] = goal_grouped['MRM订单数量']/goal_grouped['Total订单数量']
goal_grouped['TTV占比'] = goal_grouped['MRM真实TTV']/goal_grouped['TotalTTV']
goal_grouped['利润占比'] = goal_grouped['MRM真实GP']/goal_grouped['Total利润']
goal_grouped.fillna(0, inplace=True)

In [194]:
goal_grouped

,Client ID,Year,Month,week,Total订单数量,TotalTTV,Total利润,MRM原始TTV,MRM原始GP,MRM订单数量,MRM真实TTV,MRM真实GP,Supplier成本,Total GPrate,MRM原始GPrate,MRM真实GPrate,订单占比,TTV占比,利润占比
0,SnapEBK,2023,01,1,1561,1668812.71,54258.005297,0.000000e+00,0.000000,0,0.000000,0.000000,1238499.815,0.032513,0.000000,0.000000,0.000000,0.000000,0.000000
1,SnapEBK,2023,01,2,1229,1497400.34,55790.802241,0.000000e+00,0.000000,0,0.000000,0.000000,1094804.856,0.037258,0.000000,0.000000,0.000000,0.000000,0.000000
2,SnapEBK,2023,01,3,1239,1408867.65,54569.257399,0.000000e+00,0.000000,0,0.000000,0.000000,1102062.808,0.038733,0.000000,0.000000,0.000000,0.000000,0.000000
3,SnapEBK,2023,01,4,2802,3112622.89,120917.459367,1.005966e+06,40496.696760,1048,991056.858552,25587.603576,2614888.877,0.038847,0.040257,0.025819,0.374019,0.318399,0.211612
4,SnapEBK,2023,01,5,1089,1102028.93,44062.230846,5.205425e+05,20874.736969,567,512655.543957,12987.789026,975320.755,0.039983,0.040102,0.025334,0.520661,0.465192,0.294760
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,SnapTravelCUG,2023,12,49,607,767392.75,21060.366474,0.000000e+00,0.000000,0,0.000000,0.000000,256956.330,0.027444,0.000000,0.000000,0.000000,0.000000,0.000000
150,SnapTravelCUG,2023,12,50,385,458057.80,15398.318504,0.000000e+00,0.000000,0,0.000000,0.000000,178507.260,0.033617,0.000000,0.000000,0.000000,0.000000,0.000000
151,SnapTravelCUG,2023,12,51,174,221167.91,8214.377057,0.000000e+00,0.000000,0,0.000000,0.000000,71418.230,0.037141,0.000000,0.000000,0.000000,0.000000,0.000000
152,SuperPlus,2023,12,50,1,535.58,10.501660,0.000000e+00,0.000000,0,0.000000,0.000000,74.000,0.019608,0.000000,0.000000,0.000000,0.000000,0.000000
153,SuperPlus,2023,12,51,1,1114.45,27.244591,0.000000e+00,0.000000,0,0.000000,0.000000,139.430,0.024447,0.000000,0.000000,0.000000,0.000000,0.000000

In [195]:
import datetime
# 获取当前时间
now = datetime.datetime.now()

# 将当前时间添加到文件名中
file_name1 = f'MRM_stats_{now.strftime("%Y-%m-%d_%H-%M-%S")}.xlsx'
file_name2 = f'MRM_booking_number_{now.strftime("%Y-%m-%d_%H-%M-%S")}.xlsx'

export_folder_path = r"C:\Users\m1592\Desktop\MRMoutput"

file_path1 = os.path.join(export_folder_path, file_name1)
file_path2 = os.path.join(export_folder_path, file_name2)

# 导出DataFrame到Excel文件
goal_grouped.to_excel(file_path1, index=False)
df_clean.to_excel(file_path2, index=False)

print(f'导出文件名为：{file_path1}')
print(f'导出文件名为：{file_path2}')

导出文件名为：C:\Users\m1592\Desktop\MRMoutput\MRM_stats_2023-12-21_11-56-09.xlsx
导出文件名为：C:\Users\m1592\Desktop\MRMoutput\MRM_booking_number_2023-12-21_11-56-09.xlsx